import statistics
from typing import List

faturamento_diario: List[float] = [1500.0, 2200.5, 1800.8, 1900.0, 2500.2, 3000.5, 2400.3, 1800.0, 2000.1, 2200.0, 2300.9, 2700.6, 2100.4, 1900.0, 2200.0, 2500.3, 2600.1, 2800.0, 3000.0, 3200.0, 2500.0, 2100.0, 2300.0, 2600.0, 2700.0, 2400.0, 2000.0, 1700.0]

# Calcula o menor valor de faturamento
menor_valor = min(faturamento_diario)

# Calcula o maior valor de faturamento
maior_valor = max(faturamento_diario)

# Calcula a média mensal de faturamento
media_mensal = statistics.mean([faturamento for faturamento in faturamento_diario if faturamento > 0])

# Conta o número de dias com faturamento superior à média mensal
dias_acima_da_media = sum(1 for faturamento in faturamento_diario if faturamento > media_mensal)

print(f"Menor valor de faturamento diário: {menor_valor}")
print(f"Maior valor de faturamento diário: {maior_valor}")
print(f"Número de dias com faturamento superior à média mensal: {dias_acima_da_media}")
